<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.employee</groupId>
	<artifactId>EmployeeRegApp</artifactId>
	<packaging>war</packaging>
	<version>com.employee</version>
	<name>EmployeeRegApp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.maven.surefire</groupId>
  			<artifactId>surefire-junit47</artifactId>
  			<version>2.12</version>
 		</dependency>
	</dependencies>
	<build>
		<finalName>EmployeeRegApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin> 
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<version>3.0</version>
						<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- <plugin>
			  Build an executable JAR
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				<archive>
				  <manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>com.employee.Register</mainClass>
				  </manifest>
				</archive>
			  </configuration> 
			</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
					<dependencies>
					 <dependency>
					  <groupId>org.apache.maven.surefire</groupId>
					  <artifactId>surefire-junit47</artifactId>
					  <version>2.12</version>
					 </dependency>
					</dependencies>
					<configuration>
					 <includes>
					  <include>**/*.class</include>
					 </includes>
					 <excludedGroups>com.test.IntegrationTest</excludedGroups>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>